StoryBoardDemo/MainWindow.xaml

<Window x:Class="StoryBoardDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryBoardDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1280" Width="1024" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <!--<StackPanel Margin="20">

        <Rectangle Name="MyRectangle"
      Width="100"
      Height="100">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="Blue" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                Storyboard.TargetName="MyRectangle"
                Storyboard.TargetProperty="Width"
                From="100" To="200" Duration="0:0:1" />

                            <ColorAnimation 
                Storyboard.TargetName="MySolidColorBrush"
                Storyboard.TargetProperty="Color"
                From="Blue" To="Red" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </StackPanel>-->

    
    <Grid>
        <ContentControl x:Name="cc"/>

        <Button Width="100" Height="100" Click="Button_Click">Tombol</Button>
    </Grid>
</Window>
