SetConfig/MainWindow.xaml

<Window x:Class="SetConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SetConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="assets/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Rectangle Fill="White" Margin="20" RadiusX="20" RadiusY="20" Opacity="0.8"/>
            <ListBox x:Name="listBox" Margin="30"></ListBox>
        </Grid>
        
        

        <Grid Grid.Column="1" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="4" RadiusX="20" RadiusY="20" Fill="White" Opacity="0.8"/>
            <Label FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Device ID </Label>
            <TextBox x:Name="deviceId" Grid.Column="1"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="0 0 10 12"/>

            <Label Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">IP Server</Label>
            <TextBox x:Name="ipServer" Grid.Row="1" Grid.Column="1"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="0 0 10 12"/>

            <Label Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Port Server</Label>
            <TextBox x:Name="portServer" Grid.Row="2"  Grid.Column="1"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="0 0 10 12"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
    ToolTip="MaterialDesignFlatAccentBackgroundButton" Click="SetConfig_Click">
                Update
            </Button>
        </Grid>
    </Grid>
</Window>
